spring.datasource.url=jdbc:postgresql://localhost:5432/sumaklife
spring.datasource.username=postgres
spring.datasource.password=marco1805004908
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
